<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sushi Place</title>

        <!-- stylesheets -->

        <!-- fonts -->
        <style>
        
        body {
            background-color:paleturquoise;
        }

        .header {
           background-image: url('images/giantsushiroll.jpeg');
           background-repeat: no-repeat;
           background-size:cover;
           background-position-y: -20px;
           height:400px;

        }

        .header h1 {
            font-size:60px;
            color:green;
           text-align: center;            
        }

        .phone {

        }


        /* style links */
        /* unvisited link */
       .header a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        .header a:visited {
            color: orange;
        }
    
        /* mouse over link */
        .header a:hover {
            color: hotpink;
            background-color:orchid;
            text-decoration: underline;
        }

        /* selected link */
a:active {
    color: red;
}
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Sushi Place</h1>
            <div class="phone">
                <a href="tel:+1333343343">315-343-0165</a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="menu.html">Contact</a></li>
                </ul>
            </ul>
        </nav>
        <section id="about">
MENU
        </section>
        <section id="hours">
                <h3>Hours</h3>
                <p>Hours here</p>
        </section>
        <section id="address">
                <h3>Address</h3>
                <p>address here</p>
        </section>
        <footer>
            <div>
                Social Media Icons

            </div>
        </footer>
    </body>
</html>